{
  "name": "blog-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon --exec npx babel-node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.17.4",
    "@babel/node": "7.16.8",
    "@babel/preset-env": "7.16.11",
    "nodemon": "2.0.15"
  },
  "dependencies": {
    "body-parser": "1.19.2",
    "express": "4.17.2",
    "mongoose": "6.2.1"
  }
}
